[package]
name = "server"
edition = "2021"
version = { workspace = true }
authors = { workspace = true }

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
common = { path = "../common" }
axum = "0.6"
tokio = { version = "1.27", features = ["full"] }
hyper = { version = "0.14", features = ["full"] }
tower = "0.4"
